# ipsec.conf - strongSwan IPsec configuration file

config setup
    charondebug="ike 2, knl 2, cfg 2"
    uniqueids=no

conn ikev2-vpn
    auto=add
    compress=no
    type=tunnel
    keyexchange=ikev2
    fragmentation=yes
    forceencaps=yes
    
    # Local network
    left=%any
    leftauth=pubkey
    leftcert=server.crt
    leftid=@vpn.server.com
    leftsubnet=0.0.0.0/0
    
    # Remote client
    right=%any
    rightauth=eap-mschapv2
    eap_identity=%identity
    rightsourceip=10.10.10.0/24
    rightdns=8.8.8.8,8.8.4.4
    
    # Security
    ike=aes256-sha256-modp2048
    esp=aes256-sha256
    dpdaction=clear
    dpddelay=300s
    rekey=no 